server {
    listen       5000;
    server_name  localhost;

    access_log off;

    location /git {
         proxy_pass   http://localhost;
         # fcgiwrap is set up to listen on this host:port
         fastcgi_pass unix:/tmp/cgi.sock;
         include       fastcgi_params;
         fastcgi_param SCRIPT_FILENAME     /usr/libexec/git-core/git-http-backend;
         # export all repositories under GIT_PROJECT_ROOT
         fastcgi_param GIT_HTTP_EXPORT_ALL "";
         fastcgi_param GIT_PROJECT_ROOT    /var/git;
         fastcgi_param PATH_INFO           $1;
         fastcgi_param REMOTE_USER     $remote_user;

    }

}

